#Crea un archivo .env en la raíz del proyecto (la carpeta donde esta éste archivo), copia estas variables de entorno y reemplaza sus valores por los que tu quieras.

# App
#Puerto del pc para la app.
#Cámbialo si este puerto ya esta siendo usado.
PORT=3000 

# DB 
#La contraseña para establecer una coneccion con la db
DB_PASS=la_contrasena_que_quieras 
#Nombre de la db (déjalo como está)
DB_NAME=bicicleteria_db 
#Puerto del pc que usará docker para la db.
#Cámbialo si este puerto ya esta siendo usado.
DB_PORT_HOST=3306 
#Déjalo como está
DB_HOST=localhost
#Usuario de la db, por defecto se crea con este valor (déjalo como está)
DB_USER=root

#Esta variable déjala como está
DB_PORT_CONTAINER=3306